file 17855 1783700207                                           
version 3
run CloudMARL-0-20260710-23:16:47-19772
attr configname CloudMARL
attr datetime 20260710-23:16:47
attr datetimef 20260710-231647
attr experiment CloudMARL
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network marlwsn.MarlWsnNetwork
attr processid 19772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 42
config description "Cloud-assisted MARL; global decision latency is included"
config extends MARL
config *.controller.cloudMode true
config description "Proposed local multi-agent Q-learning with MERA-MST fusion"
config *.controller.routingMode "\"marl\""
config *.controller.cloudMode false
config network marlwsn.MarlWsnNetwork
config qtenv-default-config MARL
config sim-time-limit 101s
config seed-set 42
config cmdenv-express-mode true
config cmdenv-status-frequency 10s
config record-eventlog false
config output-vector-file results/CloudMARL-0.vec
config output-scalar-file results/CloudMARL-0.sca
config **.vector-recording true
config **.scalar-recording true
config *.numNodes 100
config *.node[*].initialEnergy 100
config *.controller.numEpisodes 100
config *.controller.activeSourcesPerEpisode 4
config *.controller.areaWidth 100
config *.controller.areaHeight 100
config *.controller.areaDepth 0
config *.controller.communicationRange 18
config *.controller.placementMode "\"jitteredGrid\""
config *.controller.initialEnergy 100
config *.controller.sensingEnergyCost 0.1
config *.controller.multiHopEnergyCost 2
config *.controller.sinkEnergyCost 8
config *.controller.localDecisionEnergyCost 0.05
config *.controller.packetBits 1024
config *.controller.bitRate 250kbps
config *.controller.processingDelay 1ms
config *.controller.localDecisionDelay 1ms
config *.controller.cloudDecisionDelay 15ms
config *.controller.leachSetupDelay 40ms
config *.controller.episodeLength 1s
config *.controller.sourceStagger 10ms
config *.controller.maxHops 10
config *.controller.minimumSignalIntegrity 0.70
config *.controller.maxAttenuationPerHop 0.04
config *.controller.learningRate 0.25
config *.controller.discountFactor 0.90
config *.controller.initialEpsilon 0.30
config *.controller.minimumEpsilon 0.05
config *.controller.epsilonDecay 0.97
config *.controller.fusionLambda 0.65
config *.controller.extraCandidateNeighbors 6
config *.controller.qWeight 0.025
config *.controller.hotspotWeight 0.12
config *.controller.clusterHeadFraction 0.10

vector 0 MarlWsnNetwork.controller meanSoC ETV
vector 1 MarlWsnNetwork.controller SoCVariance ETV
vector 2 MarlWsnNetwork.controller aliveNodes ETV
vector 3 MarlWsnNetwork.controller deliveryRatio ETV
vector 4 MarlWsnNetwork.controller meanEndToEndDelay ETV
vector 5 MarlWsnNetwork.controller meanHopCount ETV
vector 6 MarlWsnNetwork.controller totalReward ETV
vector 7 MarlWsnNetwork.controller epsilon ETV
0	2967 1732 24 2940 1 100 100 26.82 99.396 6282.92 439218.01952
1	4699 2650 24 2940 1 100 100 10.965236363636 105.31424646465 7118.3681616162 543043.9505815
2	7349 1456 24 2940 1 100 100 100 100 10000 1000000
3	8805 1256 24 2940 1 100 100 1 1 100 100
4	10061 2661 24 2940 1 100 100 0.04915820849075 0.07331666207925 6.1612444291553 0.38327798646674
5	12722 1461 24 2940 1 100 100 3.75 8.5 609.75 3857.8125
6	14183 1435 24 2940 1 100 100 80 240 11963 1511383
7	15618 2235 24 2940 1 100 100 0.05 0.3 10.392199288437 1.5834903066103

