file 17366 1783700207                                           
version 3
run LEACH-0-20260710-23:16:47-4840
attr configname LEACH
attr datetime 20260710-23:16:47
attr datetimef 20260710-231647
attr experiment LEACH
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network marlwsn.MarlWsnNetwork
attr processid 4840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 42
config description "Simplified LEACH baseline with rotating cluster heads"
config *.controller.routingMode "\"leach\""
config *.controller.cloudMode false
config network marlwsn.MarlWsnNetwork
config qtenv-default-config MARL
config sim-time-limit 101s
config seed-set 42
config cmdenv-express-mode true
config cmdenv-status-frequency 10s
config record-eventlog false
config output-vector-file results/LEACH-0.vec
config output-scalar-file results/LEACH-0.sca
config **.vector-recording true
config **.scalar-recording true
config *.numNodes 100
config *.node[*].initialEnergy 100
config *.controller.numEpisodes 100
config *.controller.activeSourcesPerEpisode 4
config *.controller.areaWidth 100
config *.controller.areaHeight 100
config *.controller.areaDepth 0
config *.controller.communicationRange 18
config *.controller.placementMode "\"jitteredGrid\""
config *.controller.initialEnergy 100
config *.controller.sensingEnergyCost 0.1
config *.controller.multiHopEnergyCost 2
config *.controller.sinkEnergyCost 8
config *.controller.localDecisionEnergyCost 0.05
config *.controller.packetBits 1024
config *.controller.bitRate 250kbps
config *.controller.processingDelay 1ms
config *.controller.localDecisionDelay 1ms
config *.controller.cloudDecisionDelay 15ms
config *.controller.leachSetupDelay 40ms
config *.controller.episodeLength 1s
config *.controller.sourceStagger 10ms
config *.controller.maxHops 10
config *.controller.minimumSignalIntegrity 0.70
config *.controller.maxAttenuationPerHop 0.04
config *.controller.learningRate 0.25
config *.controller.discountFactor 0.90
config *.controller.initialEpsilon 0.30
config *.controller.minimumEpsilon 0.05
config *.controller.epsilonDecay 0.97
config *.controller.fusionLambda 0.65
config *.controller.extraCandidateNeighbors 6
config *.controller.qWeight 0.025
config *.controller.hotspotWeight 0.12
config *.controller.clusterHeadFraction 0.10

vector 0 MarlWsnNetwork.controller meanSoC ETV
vector 1 MarlWsnNetwork.controller SoCVariance ETV
vector 2 MarlWsnNetwork.controller aliveNodes ETV
vector 3 MarlWsnNetwork.controller deliveryRatio ETV
vector 4 MarlWsnNetwork.controller meanEndToEndDelay ETV
vector 5 MarlWsnNetwork.controller meanHopCount ETV
vector 6 MarlWsnNetwork.controller totalReward ETV
vector 7 MarlWsnNetwork.controller epsilon ETV
0	2805 1699 14 1489 1 100 100 55.867 99.596 7763.514 619265.392714
1	4504 2600 14 1489 1 100 100 2.5991757575758 465.72603939394 23215.622915152 7160715.3028763
2	7104 1418 14 1489 1 100 100 99 100 9998 999602
3	8522 1223 14 1489 1 100 100 0.75 1 99.75 99.5625
4	9745 2638 14 1489 1 100 100 0.061890977839333 0.0753843033205 6.7598377965006 0.45750659495377
5	12383 1448 14 1489 1 100 100 1.5 3.75 247.33333333333 630.81944444444
6	13831 1334 14 1489 1 100 100 49 116 8110 679066
7	15165 2199 14 1489 1 100 100 0.05 0.3 10.392199288437 1.5834903066103

