version 3
run LEACH-0-20260710-23:16:47-4840
attr configname LEACH
attr datetime 20260710-23:16:47
attr datetimef 20260710-231647
attr experiment LEACH
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network marlwsn.MarlWsnNetwork
attr processid 4840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 42
config description "Simplified LEACH baseline with rotating cluster heads"
config *.controller.routingMode "\"leach\""
config *.controller.cloudMode false
config network marlwsn.MarlWsnNetwork
config qtenv-default-config MARL
config sim-time-limit 101s
config seed-set 42
config cmdenv-express-mode true
config cmdenv-status-frequency 10s
config record-eventlog false
config output-vector-file results/LEACH-0.vec
config output-scalar-file results/LEACH-0.sca
config **.vector-recording true
config **.scalar-recording true
config *.numNodes 100
config *.node[*].initialEnergy 100
config *.controller.numEpisodes 100
config *.controller.activeSourcesPerEpisode 4
config *.controller.areaWidth 100
config *.controller.areaHeight 100
config *.controller.areaDepth 0
config *.controller.communicationRange 18
config *.controller.placementMode "\"jitteredGrid\""
config *.controller.initialEnergy 100
config *.controller.sensingEnergyCost 0.1
config *.controller.multiHopEnergyCost 2
config *.controller.sinkEnergyCost 8
config *.controller.localDecisionEnergyCost 0.05
config *.controller.packetBits 1024
config *.controller.bitRate 250kbps
config *.controller.processingDelay 1ms
config *.controller.localDecisionDelay 1ms
config *.controller.cloudDecisionDelay 15ms
config *.controller.leachSetupDelay 40ms
config *.controller.episodeLength 1s
config *.controller.sourceStagger 10ms
config *.controller.maxHops 10
config *.controller.minimumSignalIntegrity 0.70
config *.controller.maxAttenuationPerHop 0.04
config *.controller.learningRate 0.25
config *.controller.discountFactor 0.90
config *.controller.initialEpsilon 0.30
config *.controller.minimumEpsilon 0.05
config *.controller.epsilonDecay 0.97
config *.controller.fusionLambda 0.65
config *.controller.extraCandidateNeighbors 6
config *.controller.qWeight 0.025
config *.controller.hotspotWeight 0.12
config *.controller.clusterHeadFraction 0.10

par MarlWsnNetwork.controller typename "\"marlwsn.WsnController\""
par MarlWsnNetwork.controller numEpisodes 100
par MarlWsnNetwork.controller activeSourcesPerEpisode 4
par MarlWsnNetwork.controller maxHops 10
par MarlWsnNetwork.controller extraCandidateNeighbors 6
par MarlWsnNetwork.controller packetBits 1024
par MarlWsnNetwork.controller areaWidth 100
par MarlWsnNetwork.controller areaHeight 100
par MarlWsnNetwork.controller areaDepth 0
par MarlWsnNetwork.controller communicationRange 18
par MarlWsnNetwork.controller initialEnergy 100
par MarlWsnNetwork.controller sensingEnergyCost 0.1
par MarlWsnNetwork.controller multiHopEnergyCost 2
par MarlWsnNetwork.controller sinkEnergyCost 8
par MarlWsnNetwork.controller localDecisionEnergyCost 0.05
par MarlWsnNetwork.controller bitRate 250000bps
attr unit bps
par MarlWsnNetwork.controller propagationSpeed 3e+08
par MarlWsnNetwork.controller minimumSignalIntegrity 0.7
par MarlWsnNetwork.controller maxAttenuationPerHop 0.04
par MarlWsnNetwork.controller learningRate 0.25
par MarlWsnNetwork.controller discountFactor 0.9
par MarlWsnNetwork.controller initialEpsilon 0.3
par MarlWsnNetwork.controller minimumEpsilon 0.05
par MarlWsnNetwork.controller epsilonDecay 0.97
par MarlWsnNetwork.controller fusionLambda 0.65
par MarlWsnNetwork.controller qWeight 0.025
par MarlWsnNetwork.controller hotspotWeight 0.12
par MarlWsnNetwork.controller clusterHeadFraction 0.1
par MarlWsnNetwork.controller cloudMode false
par MarlWsnNetwork.controller routingMode "\"leach\""
par MarlWsnNetwork.controller placementMode "\"jitteredGrid\""
par MarlWsnNetwork.controller episodeLength 1s
attr unit s
par MarlWsnNetwork.controller processingDelay 0.001s
attr unit s
par MarlWsnNetwork.controller localDecisionDelay 0.001s
attr unit s
par MarlWsnNetwork.controller cloudDecisionDelay 0.015s
attr unit s
par MarlWsnNetwork.controller leachSetupDelay 0.04s
attr unit s
par MarlWsnNetwork.controller sourceStagger 0.01s
attr unit s
scalar MarlWsnNetwork.controller finalMeanSoC 55.867
scalar MarlWsnNetwork.controller finalSoCVariance 456.87597070707
scalar MarlWsnNetwork.controller finalAliveNodes 99
scalar MarlWsnNetwork.controller generatedPackets 400
scalar MarlWsnNetwork.controller deliveredPackets 399
scalar MarlWsnNetwork.controller droppedPackets 1
scalar MarlWsnNetwork.controller overallDeliveryRatio 0.9975
scalar MarlWsnNetwork.controller learnedQStates 0
scalar MarlWsnNetwork.controller physicalLinks 370
par MarlWsnNetwork.sink typename "\"marlwsn.WsnSink\""
par MarlWsnNetwork.node[0] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[0] initialEnergy 100
par MarlWsnNetwork.node[1] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[1] initialEnergy 100
par MarlWsnNetwork.node[2] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[2] initialEnergy 100
par MarlWsnNetwork.node[3] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[3] initialEnergy 100
par MarlWsnNetwork.node[4] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[4] initialEnergy 100
par MarlWsnNetwork.node[5] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[5] initialEnergy 100
par MarlWsnNetwork.node[6] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[6] initialEnergy 100
par MarlWsnNetwork.node[7] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[7] initialEnergy 100
par MarlWsnNetwork.node[8] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[8] initialEnergy 100
par MarlWsnNetwork.node[9] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[9] initialEnergy 100
par MarlWsnNetwork.node[10] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[10] initialEnergy 100
par MarlWsnNetwork.node[11] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[11] initialEnergy 100
par MarlWsnNetwork.node[12] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[12] initialEnergy 100
par MarlWsnNetwork.node[13] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[13] initialEnergy 100
par MarlWsnNetwork.node[14] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[14] initialEnergy 100
par MarlWsnNetwork.node[15] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[15] initialEnergy 100
par MarlWsnNetwork.node[16] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[16] initialEnergy 100
par MarlWsnNetwork.node[17] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[17] initialEnergy 100
par MarlWsnNetwork.node[18] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[18] initialEnergy 100
par MarlWsnNetwork.node[19] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[19] initialEnergy 100
par MarlWsnNetwork.node[20] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[20] initialEnergy 100
par MarlWsnNetwork.node[21] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[21] initialEnergy 100
par MarlWsnNetwork.node[22] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[22] initialEnergy 100
par MarlWsnNetwork.node[23] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[23] initialEnergy 100
par MarlWsnNetwork.node[24] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[24] initialEnergy 100
par MarlWsnNetwork.node[25] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[25] initialEnergy 100
par MarlWsnNetwork.node[26] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[26] initialEnergy 100
par MarlWsnNetwork.node[27] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[27] initialEnergy 100
par MarlWsnNetwork.node[28] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[28] initialEnergy 100
par MarlWsnNetwork.node[29] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[29] initialEnergy 100
par MarlWsnNetwork.node[30] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[30] initialEnergy 100
par MarlWsnNetwork.node[31] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[31] initialEnergy 100
par MarlWsnNetwork.node[32] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[32] initialEnergy 100
par MarlWsnNetwork.node[33] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[33] initialEnergy 100
par MarlWsnNetwork.node[34] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[34] initialEnergy 100
par MarlWsnNetwork.node[35] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[35] initialEnergy 100
par MarlWsnNetwork.node[36] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[36] initialEnergy 100
par MarlWsnNetwork.node[37] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[37] initialEnergy 100
par MarlWsnNetwork.node[38] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[38] initialEnergy 100
par MarlWsnNetwork.node[39] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[39] initialEnergy 100
par MarlWsnNetwork.node[40] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[40] initialEnergy 100
par MarlWsnNetwork.node[41] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[41] initialEnergy 100
par MarlWsnNetwork.node[42] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[42] initialEnergy 100
par MarlWsnNetwork.node[43] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[43] initialEnergy 100
par MarlWsnNetwork.node[44] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[44] initialEnergy 100
par MarlWsnNetwork.node[45] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[45] initialEnergy 100
par MarlWsnNetwork.node[46] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[46] initialEnergy 100
par MarlWsnNetwork.node[47] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[47] initialEnergy 100
par MarlWsnNetwork.node[48] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[48] initialEnergy 100
par MarlWsnNetwork.node[49] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[49] initialEnergy 100
par MarlWsnNetwork.node[50] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[50] initialEnergy 100
par MarlWsnNetwork.node[51] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[51] initialEnergy 100
par MarlWsnNetwork.node[52] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[52] initialEnergy 100
par MarlWsnNetwork.node[53] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[53] initialEnergy 100
par MarlWsnNetwork.node[54] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[54] initialEnergy 100
par MarlWsnNetwork.node[55] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[55] initialEnergy 100
par MarlWsnNetwork.node[56] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[56] initialEnergy 100
par MarlWsnNetwork.node[57] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[57] initialEnergy 100
par MarlWsnNetwork.node[58] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[58] initialEnergy 100
par MarlWsnNetwork.node[59] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[59] initialEnergy 100
par MarlWsnNetwork.node[60] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[60] initialEnergy 100
par MarlWsnNetwork.node[61] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[61] initialEnergy 100
par MarlWsnNetwork.node[62] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[62] initialEnergy 100
par MarlWsnNetwork.node[63] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[63] initialEnergy 100
par MarlWsnNetwork.node[64] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[64] initialEnergy 100
par MarlWsnNetwork.node[65] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[65] initialEnergy 100
par MarlWsnNetwork.node[66] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[66] initialEnergy 100
par MarlWsnNetwork.node[67] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[67] initialEnergy 100
par MarlWsnNetwork.node[68] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[68] initialEnergy 100
par MarlWsnNetwork.node[69] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[69] initialEnergy 100
par MarlWsnNetwork.node[70] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[70] initialEnergy 100
par MarlWsnNetwork.node[71] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[71] initialEnergy 100
par MarlWsnNetwork.node[72] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[72] initialEnergy 100
par MarlWsnNetwork.node[73] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[73] initialEnergy 100
par MarlWsnNetwork.node[74] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[74] initialEnergy 100
par MarlWsnNetwork.node[75] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[75] initialEnergy 100
par MarlWsnNetwork.node[76] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[76] initialEnergy 100
par MarlWsnNetwork.node[77] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[77] initialEnergy 100
par MarlWsnNetwork.node[78] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[78] initialEnergy 100
par MarlWsnNetwork.node[79] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[79] initialEnergy 100
par MarlWsnNetwork.node[80] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[80] initialEnergy 100
par MarlWsnNetwork.node[81] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[81] initialEnergy 100
par MarlWsnNetwork.node[82] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[82] initialEnergy 100
par MarlWsnNetwork.node[83] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[83] initialEnergy 100
par MarlWsnNetwork.node[84] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[84] initialEnergy 100
par MarlWsnNetwork.node[85] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[85] initialEnergy 100
par MarlWsnNetwork.node[86] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[86] initialEnergy 100
par MarlWsnNetwork.node[87] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[87] initialEnergy 100
par MarlWsnNetwork.node[88] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[88] initialEnergy 100
par MarlWsnNetwork.node[89] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[89] initialEnergy 100
par MarlWsnNetwork.node[90] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[90] initialEnergy 100
par MarlWsnNetwork.node[91] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[91] initialEnergy 100
par MarlWsnNetwork.node[92] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[92] initialEnergy 100
par MarlWsnNetwork.node[93] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[93] initialEnergy 100
par MarlWsnNetwork.node[94] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[94] initialEnergy 100
par MarlWsnNetwork.node[95] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[95] initialEnergy 100
par MarlWsnNetwork.node[96] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[96] initialEnergy 100
par MarlWsnNetwork.node[97] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[97] initialEnergy 100
par MarlWsnNetwork.node[98] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[98] initialEnergy 100
par MarlWsnNetwork.node[99] typename "\"marlwsn.SensorNode\""
par MarlWsnNetwork.node[99] initialEnergy 100
par MarlWsnNetwork typename "\"marlwsn.MarlWsnNetwork\""
par MarlWsnNetwork numNodes 100

