file 17455 1783700207                                           
version 3
run SPMH-0-20260710-23:16:47-27672
attr configname SPMH
attr datetime 20260710-23:16:47
attr datetimef 20260710-231647
attr experiment SPMH
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network marlwsn.MarlWsnNetwork
attr processid 27672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 42
config description "Shortest-path multi-hop baseline"
config *.controller.routingMode "\"spmh\""
config *.controller.cloudMode false
config network marlwsn.MarlWsnNetwork
config qtenv-default-config MARL
config sim-time-limit 101s
config seed-set 42
config cmdenv-express-mode true
config cmdenv-status-frequency 10s
config record-eventlog false
config output-vector-file results/SPMH-0.vec
config output-scalar-file results/SPMH-0.sca
config **.vector-recording true
config **.scalar-recording true
config *.numNodes 100
config *.node[*].initialEnergy 100
config *.controller.numEpisodes 100
config *.controller.activeSourcesPerEpisode 4
config *.controller.areaWidth 100
config *.controller.areaHeight 100
config *.controller.areaDepth 0
config *.controller.communicationRange 18
config *.controller.placementMode "\"jitteredGrid\""
config *.controller.initialEnergy 100
config *.controller.sensingEnergyCost 0.1
config *.controller.multiHopEnergyCost 2
config *.controller.sinkEnergyCost 8
config *.controller.localDecisionEnergyCost 0.05
config *.controller.packetBits 1024
config *.controller.bitRate 250kbps
config *.controller.processingDelay 1ms
config *.controller.localDecisionDelay 1ms
config *.controller.cloudDecisionDelay 15ms
config *.controller.leachSetupDelay 40ms
config *.controller.episodeLength 1s
config *.controller.sourceStagger 10ms
config *.controller.maxHops 10
config *.controller.minimumSignalIntegrity 0.70
config *.controller.maxAttenuationPerHop 0.04
config *.controller.learningRate 0.25
config *.controller.discountFactor 0.90
config *.controller.initialEpsilon 0.30
config *.controller.minimumEpsilon 0.05
config *.controller.epsilonDecay 0.97
config *.controller.fusionLambda 0.65
config *.controller.extraCandidateNeighbors 6
config *.controller.qWeight 0.025
config *.controller.hotspotWeight 0.12
config *.controller.clusterHeadFraction 0.10

vector 0 MarlWsnNetwork.controller meanSoC ETV
vector 1 MarlWsnNetwork.controller SoCVariance ETV
vector 2 MarlWsnNetwork.controller aliveNodes ETV
vector 3 MarlWsnNetwork.controller deliveryRatio ETV
vector 4 MarlWsnNetwork.controller meanEndToEndDelay ETV
vector 5 MarlWsnNetwork.controller meanHopCount ETV
vector 6 MarlWsnNetwork.controller totalReward ETV
vector 7 MarlWsnNetwork.controller epsilon ETV
0	2780 1744 24 2678 1 100 100 36.524 99.396 6781.707 494616.900063
1	4524 2642 24 2678 1 100 100 10.79957979798 1453.5493171717 101616.56549192 123156629.16351
2	7166 1354 24 2678 1 100 100 57 100 8222 691294
3	8520 1330 24 2678 1 100 100 0 1 73.75 68.1875
4	9850 2456 24 2678 1 100 100 0 0.065229840987333 3.7606617334435 0.17204976718055
5	12306 1526 24 2678 1 100 100 0 8.75 492.91666666667 3015.9513888889
6	13832 1391 24 2678 1 100 100 35 180 9259 961085
7	15223 2230 24 2678 1 100 100 0.05 0.3 10.392199288437 1.5834903066103

